*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height:100vh;
}
:root {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: black;
  --navbar-color: rgb(135, 216, 13);
  --sidebar-color: rgb(240, 239, 230);
  --text-color: white;
  --item-color : whitesmoke;
  --main-color: rgb(246, 213, 213);
}
.dark{
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgb(255, 255, 255);
  --navbar-color: rgb(61, 59, 59);
  --sidebar-color: rgb(122, 122, 120);
  --text-color: white;
  --item-color : whitesmoke;
  --main-color: black;
}
.container{
    display: grid;
    height: 100%;
    grid-template-columns: 20%  auto;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "footer footer";


}
#navbar{
    grid-area: navbar;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: var(--navbar-color);
    color: var(--primary-color);
    padding: 0 2em;
}
#sidebar{
    grid-area: sidebar;
    padding: 1.2em 2em;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--sidebar-color)
    

}
ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    
}
a {
    color: black;
    text-decoration: none;
}
li{
    padding: 10px;
    background-color:var(--primary-color) ;
    border-radius: 10px;
}
#main{
    grid-area: main;
    padding: 1em 2em;
    background-color: var(--main-color);
    color: var(--primary-color);

}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--navbar-color);
}